lineNumber     TokenType      name     
1              PROGRAM        program 
1              ID             example1 
2              TYPE           type 
2              ID             w1 
2              EQ             = 
2              INTEGER        integer 
2              SEMI           ; 
3              ID             w2 
3              EQ             = 
3              RECORD         record 
4              INTEGER        integer 
4              ID             x 
4              SEMI           ; 
5              CHAR           char 
5              ID             y 
5              COMMA          , 
5              ID             z 
5              COMMA          , 
5              ID             m 
5              SEMI           ; 
6              END            end 
6              SEMI           ; 
7              ID             w3 
7              EQ             = 
7              ARRAY          array 
7              LMIDPAREN      [ 
7              INTC           3 
7              UNDERANGE      .. 
7              INTC           6 
7              RMIDPAREN      ] 
7              OF             of 
7              INTEGER        integer 
7              SEMI           ; 
8              VAR            var 
8              INTEGER        integer 
8              ID             p 
8              SEMI           ; 
9              ID             w3 
9              ID             c 
9              SEMI           ; 
10             ID             w2 
10             ID             d 
10             SEMI           ; 
11             INTEGER        integer 
11             ID             a 
11             SEMI           ; 
12             PROCEDURE      procedure 
12             ID             sd 
12             LPAREN         ( 
12             INTEGER        integer 
12             ID             s1 
12             SEMI           ; 
12             VAR            var 
12             INTEGER        integer 
12             ID             s2 
12             RPAREN         ) 
12             SEMI           ; 
13             VAR            var 
13             INTEGER        integer 
13             ID             x 
13             COMMA          , 
13             ID             y 
13             SEMI           ; 
14             PROCEDURE      procedure 
14             ID             sd1 
14             LPAREN         ( 
14             INTEGER        integer 
14             ID             y 
14             RPAREN         ) 
14             SEMI           ; 
15             BEGIN          begin 
16             WRITE          write 
16             LPAREN         ( 
16             ID             y 
16             RPAREN         ) 
17             END            end 
18             BEGIN          begin 
19             IF             if 
19             ID             a 
19             EQ             = 
19             INTC           2 
20             THEN           then 
20             ID             x 
20             ASSIGN         := 
20             ID             s1 
20             TIMES          * 
20             LPAREN         ( 
20             INTC           5 
20             PLUS           + 
20             INTC           7 
20             RPAREN         ) 
20             PLUS           + 
20             INTC           10 
21             ELSE           else 
22             ID             x 
22             ASSIGN         := 
22             ID             s1 
22             OVER           / 
22             INTC           9 
22             SEMI           ; 
23             ID             sd1 
23             LPAREN         ( 
23             ID             x 
23             RPAREN         ) 
24             FI             fi 
24             SEMI           ; 
25             RETURN         return 
26             END            end 
27             BEGIN          begin 
28             WHILE          while 
28             ID             a 
28             LT             < 
28             INTC           5 
29             DO             do 
30             ID             sd 
30             LPAREN         ( 
30             INTC           2 
30             COMMA          , 
30             ID             a 
30             RPAREN         ) 
30             SEMI           ; 
31             ID             c 
31             LMIDPAREN      [ 
31             INTC           3 
31             RMIDPAREN      ] 
31             ASSIGN         := 
31             ID             a 
31             TIMES          * 
31             INTC           2 
31             SEMI           ; 
32             ID             c 
32             LMIDPAREN      [ 
32             ID             a 
32             RMIDPAREN      ] 
32             ASSIGN         := 
32             ID             d 
32             DOT            . 
32             ID             x 
32             SEMI           ; 
33             READ           read 
33             LPAREN         ( 
33             ID             p 
33             RPAREN         ) 
35             END            end 
35             DOT            . 
35             ENDFILE        EOF 
